{
  "name": "planb/utils",
  "description": "utilidades para proyectos php",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jose Manuel Pantoja",
      "email": "jmpantoja@gmail.com",
      "homepage": "https://github.com/jmpantoja/"
    }
  ],
  "require": {
    "symfony/options-resolver": "^4.0"
  },
  "require-dev": {
    "planb/utils-dev": "dev-develop"
  },
  "autoload": {
    "psr-4": {
      "PlanB\\Utils\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PlanB\\Utils\\": "tests/unit"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "apcu-autoloader": true
  }
}
